<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progressbar"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/card_home"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_value"
                        android:textColor="@color/backgroundLigth"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/value_btc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="45sp"
                        android:textColor="@color/background"
                        android:text="R$ 0,00"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_max"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/value_high"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/value_max"
                                android:text="R$ 0,00"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_min"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/value_low"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/value_min"
                                android:text="R$ 0,00"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_volume"
                            android:textColor="@color/backgroundLigth"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/vol_btc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/backgroundLigth"
                            android:text="0"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="@color/grayLight"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_buy"
                android:layout_below="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/card_home"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_best_buy"
                        android:textColor="@color/backgroundLigth"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/name_exchange_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_value"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/value_best_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/value_max"
                                android:text="R$ 0,00"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_volume"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/vol_best_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/backgroundLigth"
                                android:text="0"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_sell"
                android:layout_below="@+id/card_view_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/card_home"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_best_sell"
                        android:textColor="@color/backgroundLigth"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/name_exchange_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_value"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/value_best_sell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/value_min"
                                android:text="R$ 0,00"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_volume"
                                android:textColor="@color/backgroundLigth"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:id="@+id/vol_best_sell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/backgroundLigth"
                                android:text="0"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>
